Hennery/Views/ItemWin/FeedCon.xaml

<UserControl x:Class="Hennery.Views.OperationsWin.FeedCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hennery.Views.OperationsWin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="0"
                         materialDesign:HintAssist.Hint="كمية التخزين" FlowDirection="RightToLeft"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="1"
                         materialDesign:HintAssist.Hint="درجة الحرارة" FlowDirection="RightToLeft"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="2"
                         materialDesign:HintAssist.Hint="درجة الرطوبة" FlowDirection="RightToLeft"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Slider Foreground="#3A7D44"  Grid.Row="0"
                        Minimum="0"
                        Maximum="100"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        ToolTip="مدة الصلاحية"
                        Value="50"
                        Width="350" />
                    <Grid Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- checkbox style same as toggle button -->
                        <CheckBox Grid.Column="0" Background="#3A7D44"
                             Content="Y"
                             Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                             ToolTip="بالسنوات" />
                        <!-- checkbox style same as toggle button -->
                        <CheckBox Grid.Column="2" Background="#3A7D44"
                             Content="D"
                             Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                             ToolTip="بالأيام" />
                        <!-- checkbox style same as toggle button -->
                        <CheckBox Grid.Column="1" Background="#3A7D44"
                             Content="M"
                             Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                             ToolTip="بالاشهر" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"
                         materialDesign:HintAssist.Hint="اسم المادة" FlowDirection="RightToLeft"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox  Grid.Row="1"  Width="350" Name="ComItemType" DisplayMemberPath="item_kind" SelectedValuePath="ID_item" 
                           materialDesign:HintAssist.Hint="نوع المادة" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEditable="True"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <ComboBox  Grid.Row="2"  Width="350" Name="ComStoreName" DisplayMemberPath="Store_name" SelectedValuePath="ID_store"
                           materialDesign:HintAssist.Hint="مستودع التخزين" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEditable="True"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <Grid Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="حالة الضوء" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0 15 50 0"></Label>
                    <ToggleButton Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" Background="#69B578" Margin="50 15 0 0"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  IsChecked="True">
                        <materialDesign:PackIcon 
                            Kind="lamp"
                            Height="21"
                            Width="21"
                            Foreground="#254D32"/>
                    </ToggleButton>
                </Grid>
                <Rectangle Grid.Row="0" StrokeThickness="1" Stroke="Gray"  HorizontalAlignment="Right" Grid.RowSpan="4" Margin="0 30 0 20" >
                  
                </Rectangle>

            </Grid>
        </Grid>
        
        <Grid Row="1" >
            <DataGrid x:Name="DGVEmployee" Grid.Row="2"  IsReadOnly="True" 
                      BorderBrush="#60CB95"
                      BorderThickness="1"
                      Margin="12"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="false"
                      FontSize="14"
                              
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F7EDEDED" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="اسم المادة" Binding="{Binding EmployeeNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="نوع المادة" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="المستودع" Binding="{Binding DateRgister,StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="كمية التخزين" Binding="{Binding DateRgister,StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="درجة الحرارة" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="درجة الرطوبة" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="حالة الضوء" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button       ToolTip="عرض"                  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonShow" Click="ButtonShow_OnClick"  CommandParameter="{Binding Id}" >
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/eye.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                    <Button   Margin="10 0 10 0"  ToolTip="تعديل"      Click="ButtonEdit_OnClick"                Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/create-new-pencil-button.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                    <Button             ToolTip="حذف"      Click="ButtonDelete_OnClick"        Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/cancel-button.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Row="2" Column="0">
            <Button BorderBrush="#3A7D44"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100" Content="إضافة" 
                Background="#3A7D44">
            </Button>
        </Grid>
    </Grid>
</UserControl>
