Hennery/Views/ItemWin/ItemsWin.xaml

<Window x:Class="Hennery.ItemsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hennery"
        mc:Ignorable="d"
        Height="600" Width="900"  WindowStyle="ThreeDBorderWindow" WindowState="Normal" FlowDirection="RightToLeft">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Panel.ZIndex="3" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
          <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Panel.ZIndex="3"  Grid.Column="0" Grid.Row="0"  Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#16302B" Width="auto" Height="auto" Margin="-150,0,0,0">

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Foreground="White" Margin="0 8 0 0" FontFamily="/Aqary;component/Fonts/#M Unicode Noora" Width="140" HorizontalContentAlignment="Center" Content="المزرعة "  FontSize="20"  />
                <Image Source="/Image/farm.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Label Name="LabelMain" PreviewMouseLeftButtonDown="LabelMain_OnPreviewMouseLeftButtonDown" Style="{DynamicResource MenuLabel}" Width="140" Content="المواد الغذائية" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                <Image Source="/Image/ingredients.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

            </DockPanel>
            <DockPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Label x:Name="Label1"   PreviewMouseLeftButtonDown="BtnMachine_OnPreviewMouseLeftButtonDown" Content="الآلات" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" Style="{DynamicResource MenuLabel}"/>
                <Image Source="/Image/machine.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

            </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="RealStates" PreviewMouseLeftButtonDown="RealStates_OnPreviewMouseLeftButtonDown"  Style="{DynamicResource MenuLabel}" Content="المنتجات" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" />
                    <Image Source="/Image/produce.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>

                <DockPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto" LastChildFill="True" >

                </DockPanel>
            </StackPanel>
      </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="50 0 0 0" Name="MyGrid">
           <ContentControl Name="ItemFram" ></ContentControl>
            <ContentControl Name="ProductFram"></ContentControl>
            <ContentControl Name="MachineFram"></ContentControl>
       </Grid>
        
    </Grid>
</Window>
