Hennery/Views/Reports/CurrentItemsQuantityCon.xaml

<UserControl x:Class="Hennery.Views.Reports.CurrentItemsQuantityCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hennery.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DataGrid x:Name="DgvStoreInfo"  IsReadOnly="True" 
                      BorderBrush="#60CB95"
                      BorderThickness="1"
                      Margin="25 25 25 15"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="false"
                      FontSize="14"
                              
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F7EDEDED" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="اسم المستودع" Binding="{Binding storeName}" ></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="مساحة المستودع" Binding="{Binding storeSpace}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="الضوء" Binding="{Binding Storelight}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="حرارة" Binding="{Binding storeTem}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="الرطوبة" Binding="{Binding storeWet}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button       ToolTip="عرض"                  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonShow" Click="ButtonShow_OnClick"  CommandParameter="{Binding Id}" >
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/eye.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Row="1">
            <DataGrid x:Name="DgvItemStore"  IsReadOnly="True" 
                      BorderBrush="#60CB95"
                      BorderThickness="1"
                      Margin="25 15 25 25"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="false"
                      FontSize="14"
                              
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F7EDEDED" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="اسم المادة" Binding="{Binding itemName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="نوع المادة" Binding="{Binding itemKind}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="الكمية في المستودع " Binding="{Binding itemQuantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
