Hennery/Views/Reports/InedibleCon.xaml

<UserControl x:Class="Hennery.Views.Reports.InedibleCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hennery.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox  Grid.Row="0"  Width="350" Name="ComStoreName" DisplayMemberPath="Store_name" SelectedValuePath="ID_store"
                       materialDesign:HintAssist.Hint="المستودع" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsEditable="True" SelectionChanged="ComStoreName_OnSelectionChanged"
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Foreground="Black" Margin="50 20 0 0" FontFamily="/Aqary;component/Fonts/#M Unicode Noora" Width="auto" HorizontalContentAlignment="Center" Content=" جميع مواد غير الصالحة  "  FontSize="16" VerticalAlignment="Center"  />
                <ToggleButton  Grid.Column="1" Background="Green" HorizontalAlignment="Left"  Margin="30 20 0 0"
                               Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                               Checked="ToggleButton_OnChecked" />
            </Grid>
        </Grid>
        <Grid Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="DgvIndibleItems"  IsReadOnly="True" 
                      BorderBrush="#60CB95"
                      BorderThickness="1"
                      Margin="25 15 25 15"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="false"
                      FontSize="14"
                              
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F7EDEDED" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="اسم المادة" Binding="{Binding itemName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="اسم المستودع" Binding="{Binding storeName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="الكمية في المستودع" Binding="{Binding itemQuantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
