Hennery/Views/Reports/ReportWin.xaml

<Window x:Class="Hennery.Views.Reports.ReportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hennery.Views.Reports"
        mc:Ignorable="d"
        Height="600" Width="900"  WindowStyle="ThreeDBorderWindow" WindowState="Normal" FlowDirection="RightToLeft">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Panel.ZIndex="3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel   Panel.ZIndex="3"  Grid.Column="0"   Grid.Row="0"  Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#16302B" Width="auto" Height="auto" Margin="-150,0,0,0">

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label Foreground="White" Margin="0 8 0 0" FontFamily="/Aqary;component/Fonts/#M Unicode Noora" Width="140" HorizontalContentAlignment="Center" Content="المزرعة "  FontSize="20"  />
                    <Image Source="/Image/farm.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label Name="LabTroopInfo" PreviewMouseLeftButtonDown="LabTroopInfo_OnPreviewMouseLeftButtonDown_OnPreviewMouseLeftButtonDown" Style="{DynamicResource MenuLabel}" Width="150" Content="استهلاك اليومي للأفواج" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13" />
                    <Image Source="/Image/consumable.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="LebcurrentItemQuantity"   PreviewMouseLeftButtonDown="LebcurrentItemQuantity_OnPreviewMouseLeftButtonDown" Content="كميات الحالية للمواد" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" Style="{DynamicResource MenuLabel}" FontSize="13"/>
                    <Image Source="/Image/quantity.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="LabEmptyHengar" PreviewMouseLeftButtonDown="LabEmptyHengar_OnPreviewMouseLeftButtonDown"  Style="{DynamicResource MenuLabel}" Content="الهناغر الشاغرة" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="13" />
                    <Image Source="/Image/empty-set-100.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="InedibleLable" PreviewMouseLeftButtonDown="InedibleLable_OnPreviewMouseLeftButtonDown"  Style="{DynamicResource MenuLabel}" Content="مواد منتهية الصلاحية" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontSize="13" />
                    <Image Source="/Image/expiry2.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="BtnItemQuantity" PreviewMouseLeftButtonDown="BtnItemQuantity_OnPreviewMouseLeftButtonDown"  Style="{DynamicResource MenuLabel}" Content="كميات الكلية للمواد" Width="140" VerticalAlignment="Center"  FontFamily="Source Sans Pro" FontSize="13" />
                    <Image Source="/Image/TotalItems.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="BtnAvg" PreviewMouseLeftButtonDown="BtnHealthy_OnPreviewMouseLeftButtonDown"  Style="{DynamicResource MenuLabel}" Content="نسبة الانتاج الشهري" Width="140" VerticalAlignment="Center"  FontFamily="Source Sans Pro" FontSize="13" />
                    <Image Source="/Image/analytics.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label x:Name="BtnHealthy"   Style="{DynamicResource MenuLabel}" Content="التقارير الصحية" Width="140" VerticalAlignment="Center"  FontFamily="Source Sans Pro" FontSize="13" />
                    <Image Source="/Image/health.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                      </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"  Name="MyGrid">
            <ContentControl Name="InedibleItemFram" Grid.Column="1"  ></ContentControl>
        </Grid>

    </Grid>
</Window>
