Hennery/Views/OperationsWin/ConsumptionCon.xaml

<UserControl x:Class="Hennery.Views.OperationsWin.ConsumptionCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hennery.Views.OperationsWin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#F9F9F9">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid Row="0" Column="0">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
            <Grid Row="0" Column="0">
               <Grid.RowDefinitions>
                   <RowDefinition Height="*"></RowDefinition>
                   <RowDefinition Height="*"></RowDefinition>
                   <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>
                <ComboBox  Grid.Row="0"  Width="350" Name="ComItemName" DisplayMemberPath="item_name" SelectedValuePath="ID_item"
                           materialDesign:HintAssist.Hint="المادة المستهلكة" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEditable="True"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <ComboBox  Grid.Row="1"  Width="350"
                           materialDesign:HintAssist.Hint="نوع الاستهلاك" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEditable="True"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                           >
                    <ComboBoxItem >
                        داخلي
                    </ComboBoxItem>
                    <ComboBoxItem>
                        خارجي
                    </ComboBoxItem>
                </ComboBox>
                <DatePicker Grid.Row="2"
                     Width="350"
                    materialDesign:HintAssist.Hint="تاريخ الاستهلاك"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Rectangle Grid.Row="0" StrokeThickness="1" Stroke="Gray"  HorizontalAlignment="Right" Grid.RowSpan="3" Margin="0 50 0 20" >

                </Rectangle>
            </Grid>
            <Grid Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox 
                    materialDesign:HintAssist.Hint="الكمية المستهلكة"
                    Width="350"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox  Grid.Row="1"  Width="350" Name="ComStoreName" DisplayMemberPath="Store_name" SelectedValuePath="ID_store"
                           materialDesign:HintAssist.Hint="مستودع التخزين" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEditable="True"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <ComboBox  Grid.Row="2"  Width="350" Name="ComTroopNum" DisplayMemberPath="number" SelectedValuePath="ID_troop"
                           materialDesign:HintAssist.Hint="رقم الفوج" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEditable="True"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Row="1">
            <DataGrid x:Name="DGVEmployee" Grid.Row="2"  IsReadOnly="True" 
                      BorderBrush="#60CB95"
                      BorderThickness="1"
                      Margin="15"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="false"
                      FontSize="14"
                              
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F7EDEDED" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="المادة المستهلكة" Binding="{Binding EmployeeNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="نوع الاستهلاك" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="تاريخ الاستهلاك" Binding="{Binding DateRgister,StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="الكمية المستهلكة" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="اسم المستودع" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="رقم الفوج" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button       ToolTip="عرض"                  Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonShow" Click="ButtonShow_OnClick"  CommandParameter="{Binding Id}" >
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/eye.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                    <Button   Margin="10 0 10 0"  ToolTip="تعديل"      Click="ButtonEdit_OnClick"                Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/create-new-pencil-button.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                    <Button             ToolTip="حذف"      Click="ButtonDelete_OnClick"        Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/cancel-button.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Row="2">
            <Button BorderBrush="#3A7D44"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100" Content="إضافة" Grid.Column="1"
                Background="#3A7D44">
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
