Hennery/Views/Stores/HengarCon.xaml

<UserControl x:Class="Hennery.Views.Stores.HengarCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Hennery.Views.Stores"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft" Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Name="TxtHengarName"
                             materialDesign:HintAssist.Hint="اسم الهنغار" FlowDirection="RightToLeft"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Rectangle Grid.Row="0"  HorizontalAlignment="Right" Grid.RowSpan="2" Stroke="Gray" StrokeThickness="1"  Margin="0 20 0 0" ></Rectangle>

                </Grid>
                <ComboBox  Grid.Column="1"  Width="350" Name="ComHengarType" 
                           materialDesign:HintAssist.Hint="نوع الهنغار" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsEditable="True"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                           >
                    <ComboBoxItem >
                        تربية
                    </ComboBoxItem>
                    <ComboBoxItem>
                        أنتاج
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <TextBox  Name="TxtHengarArea" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Grid.Row="1"
                      materialDesign:HintAssist.Hint="مساحة الهنغار" FlowDirection="RightToLeft"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DgvHengarInfo"  IsReadOnly="True" 
                      BorderBrush="#60CB95"
                      BorderThickness="1"
                      Margin="15"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="false"
                      FontSize="14"
                              
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7" Grid.ColumnSpan="2">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F7EDEDED" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="اسم الهنغار" Binding="{Binding hengar_name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="نوع الهنغار" Binding="{Binding kind}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="مساحة الهنغار" Binding="{Binding hengar_space}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button   Margin="10 0 10 0"  ToolTip="تعديل"      Click="ButtonEdit_OnClick"                Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonEdit"  CommandParameter="{Binding Id}"   >
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/create-new-pencil-button.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                    <Button             ToolTip="حذف"      Click="ButtonDelete_OnClick"        Width="20" Height="20"  materialDesign:ShadowAssist.ShadowDepth="Depth0"  BorderThickness="0" Name="ButtonDelete"   CommandParameter="{Binding Id}">
                                        <Button.Background>
                                            <ImageBrush  ImageSource="/Image/cancel-button.png">
                                            </ImageBrush>
                                        </Button.Background>

                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Row="2">
            <Button BorderBrush="#3A7D44" Name="BtnAdd" Click="BtnAdd_OnClick"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Content="إضافة" 
                    Background="#3A7D44">
            </Button>
        </Grid>
    </Grid>
</UserControl>
