Hennery/MainWindow.xaml

<Window x:Class="Hennery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hennery"
        mc:Ignorable="d"
        Height="700" Width="1000"  WindowStyle="ThreeDBorderWindow" WindowState="Normal" Background="#F9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="OperationBtm" BorderBrush="#191970"
                  Grid.Column="1" Grid.Row="2" MaxHeight="130" MinHeight="80" FontSize="30" Background="#191970" Click="OperationBtm_OnClick"
                   >
                    _العمليات 
                </Button>
            <Button Name="ItemBtm" BorderBrush="#ED254A"
                Grid.Column="3" Grid.Row="2" MaxHeight="130" MinHeight="80" FontSize="30" Background="#ED254A" Click="ItemBtm_OnClick"
            >
                _المواد
            </Button>
            <Button  Name="BtnStore" Click="BtnStore_OnClick" BorderBrush="#037020"
                Grid.Column="1" Grid.Row="4" MaxHeight="130" MinHeight="80" FontSize="30" Background="#037020"
            >
                _المستودعات
            </Button>
            <Button  BorderBrush="#F58A07"
                Grid.Column="3" Grid.Row="4" MaxHeight="130" MinHeight="80"  FontSize="30" Background="#F58A07" 
            >
                _المراقبة
            </Button>
            <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="#16302B">
                <materialDesign:PopupBox
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                    PlacementMode="BottomAndAlignCentres" Width="50" Height="50" Margin="10 0 0 0"
                    ToolTipService.Placement="Right" Background="#037020" BorderBrush="#037020"
                    Opened="PopupBox_OnOpened"
                    Closed="PopupBox_OnClosed">
                    <StackPanel>
                        <Button Background="#037020" BorderBrush="#037020" Name="btnAbout" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="حول">
                            <materialDesign:PackIcon
                                Kind="About" 
                                Height="20"
                                Width="20" />
                        </Button>
                        <Button  Background="#037020" BorderBrush="#037020"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="الإعدادات">
                            <materialDesign:PackIcon
                                Kind="Settings"
                                Height="20"
                                Width="20" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
            <!--</Grid>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Name="BtnReport" Click="BtnReport_OnClick" BorderBrush="#33659A"
                Grid.Column="2" Grid.Row="0" MaxHeight="130" MinHeight="80" FontSize="30"  Background="#33659A"
            >
                _التقارير
            </Button>
            <materialDesign:ColorZone Grid.Row="2" Grid.ColumnSpan="5" Background="#16302B"
                                      Mode="PrimaryLight"
                                      Padding="16">
            </materialDesign:ColorZone>
            <Image Grid.Row="0" Grid.RowSpan="2" Source="Image/logo.png" Width="200" Height="200"></Image>
        </Grid>
    </Grid>
</Window>
